5
4
Strange Bird
3
3
4
1
3
0.8
3
1
2
0.5
6
1
3
0.8
A strange looking bird speeds accross the plains. The bird attacks you with its claws

25
Man Eater
3
3
5
5
10
1
6
5
10
1
3
5
10
0.8
A large creature attacks, claws freshly bloodied. The man eater tries to eat you - a man

5
Snarling Beast
1
3
5
1
3
1
6
1
3
1
3
1
3
0.8
A snarling beast leaps out of the underbrush. The snarling beast snarls (just kidding, it attacks)

6
A Gaunt Man
2
2
3
1
2
0.8
5
1
2
0.5
A gaunt man approaches, a crazed look in his eye. The man attacks you - he looks gaunt

20
Huge Lizard
5
3
4
5
10
0.8
3
5
10
0.5
6
5
10
0.8
The grass thrashes wildly as a huge lizard pushes through
The huge lizard attacks you - it's dangerous cause it's huge